<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <span class="home-text">
            <span>Бесплатный трансфер</span>
            <br />
            <span>(в будние дни)</span>
          </span>
          <span class="home-text04"><span>гостиница восход</span></span>
          <img
            alt="chromeBgAJxKIndG11312"
            src="public/chromebgajxkindg11312-z4zb-200h.png"
            class="home-chrome-bg-a-jx-k-ind-g1"
          />
          <div class="home-frame2">
            <span class="home-text06"><span>О нас</span></span>
          </div>
          <div class="home-frame4">
            <span class="home-text08"><span>Регестрация</span></span>
          </div>
          <div class="home-frame3">
            <span class="home-text10"><span>Поиск по сайту</span></span>
          </div>
          <span class="home-text12">
            <span class="home-text13">Отличный гостевой сервис</span>
            <br />
            <br />
            <span class="home-text16">
              Высокий уровень обслуживания, качественная инфраструктура внутри
              самого комплекса и искренняя забота персонала о каждом госте – все
              это делает гостиницу идеальным местом для комфортного пребывания
              российских и иностранных туристов, в полной мере позволяющим
              ощутить гостеприимство дальневосточного города.
            </span>
          </span>
          <img
            alt="image23518"
            src="public/image23518-u6k-400h.png"
            class="home-image2"
          />
          <div class="home-group1">
            <img
              alt="Rectangle11340"
              src="public/rectangle11340-ns3.svg"
              class="home-rectangle1"
            />
            <span class="home-text17"><span>Дата заезда</span></span>
            <img
              alt="Rectangle21545"
              src="public/rectangle21545-55a.svg"
              class="home-rectangle2"
            />
            <img
              alt="Rectangle41959"
              src="public/rectangle41959-hwnm.svg"
              class="home-rectangle4"
            />
            <img
              alt="Rectangle31547"
              src="public/rectangle31547-7zx8-200h.png"
              class="home-rectangle3"
            />
            <span class="home-text19"><span>Дата выезда</span></span>
            <span class="home-text21"><span>Гости</span></span>
          </div>
          <img
            alt="image33524"
            src="public/image33524-3nt9-300h.png"
            class="home-image3"
          />
          <div class="home-frame1">
            <span class="home-text23"><span>Вход</span></span>
          </div>
          <span class="home-text25">
            <span class="home-text26">Удачное расположение</span>
            <br class="home-text27" />
            <br class="home-text28" />
            <span class="home-text29">
              Гостиница «Восход» - крупнейшая гостиница в городе
              Комсомольске-на-Амуре, динамично развивающаяся и неизменно
              пользующаяся популярностью среди российских и иностранных
              туристов.
            </span>
            <br class="home-text30" />
            <br class="home-text31" />
            <span class="home-text32">
              Гостиничный комплекс расположен в самом центре города
              Комсомольска-на-Амуре, в шаговой доступности от транспортных
              магистралей, магазинов, торговых и развлекательных центров,
              городских достопримечательностей. Отель имеет небольшой
              собственный парк для прогулок и отдыха.
            </span>
          </span>
          <span class="home-text33">
            <span class="home-text34">Наши достижения</span>
            <br />
            <br />
            <span class="home-text37">
              Высокий уровень оказываемых гостиницей услуг подтверждают
              многочисленные звания и награды. Гостиница «Восход» является
              лауреатом Всероссийского конкурса программы «100 лучших товаров
              России» и имеет декларацию качества по его итогам; номинант
              Международного экономического рейтинга «Лига Лучших»; имеет
              золотую медаль отборочного этапа Межрегионального конкурса «Лучшие
              товары и услуги по Дальнему Востоку – ГЕММА»; является
              действительным членом Хабаровской ассоциации отельеров; состоит в
              Российской гостиничной ассоциации.
            </span>
          </span>
          <img alt="pastedImage" src="public/pastedimage-o61r-2500h.png" />
        </div>
      </div>
    </div>
  </body>
</html>
