.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-home {
  width: 100%;
  height: 2470px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  flex-shrink: 0;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  margin-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.home-text {
  top: 1223px;
  left: 1085px;
  color: rgb(0, 0, 0);
  width: 390px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text04 {
  top: 27px;
  left: 99px;
  color: rgba(0, 0, 0, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-chrome-bg-a-jx-k-ind-g1 {
  top: 29px;
  left: 0px;
  width: 99px;
  height: 94px;
  position: absolute;
}
.home-frame2 {
  gap: 10px;
  top: 30px;
  left: 525px;
  width: 64px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-text06 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame4 {
  gap: 10px;
  top: 31px;
  right: 190px;
  width: 121px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-text08 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame3 {
  gap: 10px;
  top: 30px;
  left: 310px;
  width: 141px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-text10 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text12 {
  top: 762px;
  color: rgb(0, 0, 0);
  right: 185px;
  width: 584px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text13 {
  font-weight: 700;
}
.home-text16 {
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
.home-image2 {
  top: 1363px;
  right: 179px;
  width: 664px;
  height: 367px;
  position: absolute;
}
.home-group1 {
  top: 125px;
  left: 86px;
  width: 1726px;
  height: 608px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-shrink: 1;
  background-size: cover;
  background-image: url("public/image11339-6o9-1800w.png");
}
.home-rectangle1 {
  top: 153px;
  left: 18px;
  width: 983px;
  height: 111px;
  opacity: 0.80;
  position: absolute;
}
.home-text17 {
  top: 180px;
  left: 51px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle2 {
  top: 201px;
  left: 275px;
  width: 172px;
  height: 33px;
  position: absolute;
}
.home-rectangle4 {
  top: 201px;
  left: 504px;
  width: 172px;
  height: 33px;
  position: absolute;
}
.home-rectangle3 {
  top: 201px;
  left: 51px;
  width: 167px;
  height: 33px;
  position: absolute;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.home-text19 {
  top: 180px;
  left: 280px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text21 {
  top: 180px;
  left: 508px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-image3 {
  left: 248px;
  width: 1424px;
  bottom: 235px;
  height: 272px;
  position: absolute;
}
.home-frame1 {
  gap: 10px;
  top: 32px;
  right: 73px;
  width: 59px;
  display: flex;
  padding: 10px;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-text23 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: Inter;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text25 {
  top: 767px;
  left: 267px;
  color: rgb(0, 0, 0);
  width: 602px;
  height: auto;
  position: absolute;
  font-size: 25px;
  text-align: left;
  font-family: "Inter";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text26 {
  font-size: 30px;
  font-weight: 700;
}
.home-text27 {
  font-style: normal;
}
.home-text28 {
  font-style: normal;
}
.home-text29 {
  font-style: normal;
}
.home-text30 {
  font-style: normal;
}
.home-text31 {
  font-style: normal;
}
.home-text32 {
  font-style: normal;
}
.home-text33 {
  top: 1278px;
  left: 261px;
  color: rgb(0, 0, 0);
  width: 587px;
  height: auto;
  position: absolute;
  font-size: 30px;
  font-style: Bold;
  text-align: left;
  font-family: "Inter";
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text34 {
  font-weight: 700;
}
.home-text37 {
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
}
