<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/rectangle2362-26o9-1500w.png"
            alt="Rectangle2362"
            class="desktop1-rectangle2"
          />
          <img
            src="public/image1366-447-200h.png"
            alt="image1366"
            class="desktop1-image1"
          />
          <img
            src="public/rectangle3616-yy1a-600h.png"
            alt="Rectangle3616"
            class="desktop1-rectangle3"
          />
          <div class="desktop1-group9">
            <div class="desktop1-group5">
              <span class="desktop1-text">
                <span>Бронирование номеров</span>
              </span>
              <div class="desktop1-group15">
                <span class="desktop1-text02"><span>Найти номера</span></span>
              </div>
              <div class="desktop1-group16">
                <div class="desktop1-group19">
                  <span class="desktop1-text04"><span>20.04.2024</span></span>
                  <img
                    src="public/rect11182-v5wc.svg"
                    alt="rect11182"
                    class="desktop1-rect1"
                  />
                </div>
                <span class="desktop1-text06"><span>Дата заезда</span></span>
              </div>
              <div class="desktop1-group17">
                <div class="desktop1-group21">
                  <span class="desktop1-text08"><span>21.04.2024</span></span>
                  <img
                    src="public/rect14112-lc5b.svg"
                    alt="rect14112"
                    class="desktop1-rect11"
                  />
                </div>
                <span class="desktop1-text10"><span>Дата выезда</span></span>
              </div>
              <div class="desktop1-group18">
                <div class="desktop1-group20">
                  <img
                    src="public/vector1182-vh4.svg"
                    alt="Vector1182"
                    class="desktop1-vector"
                  />
                  <span class="desktop1-text12"><span>1 взрослый</span></span>
                </div>
                <span class="desktop1-text14"><span>Гости</span></span>
              </div>
            </div>
          </div>
          <div class="desktop1-frame4">
            <img
              src="public/rectangle87864-6zip-800h.png"
              alt="Rectangle87864"
              class="desktop1-rectangle8"
            />
            <img
              src="public/rectangle97972-ey2-800h.png"
              alt="Rectangle97972"
              class="desktop1-rectangle9"
            />
            <div class="desktop1-frame1">
              <img
                src="public/rectangle5618-2o9-700h.png"
                alt="Rectangle5618"
                class="desktop1-rectangle5"
              />
              <span class="desktop1-text16">
                <span>Кровать:&nbsp;90 см</span>
              </span>
              <span class="desktop1-text18">
                <span>Стоимость для одного: 3900&nbsp;Руб</span>
              </span>
              <button class="desktop1-buttonforbooking">
                <img
                  src="public/rectangle76658-2vs7-200h.png"
                  alt="Rectangle76658"
                  class="desktop1-rectangle7"
                />
                <span class="desktop1-text20"><span>Забронировать</span></span>
              </button>
              <img
                src="public/wifi6223-drnw.svg"
                alt="wifi6223"
                class="desktop1-wifi"
              />
              <img
                src="public/cup6221-pwqi.svg"
                alt="cup6221"
                class="desktop1-cup"
              />
              <img
                src="public/airconditioner16645-q1m2.svg"
                alt="airconditioner16645"
                class="desktop1-airconditioner1"
              />
              <img
                src="public/tv6647-253.svg"
                alt="tv6647"
                class="desktop1-tv"
              />
              <img
                src="public/bathrobe6650-0nai.svg"
                alt="bathrobe6650"
                class="desktop1-bathrobe"
              />
              <span class="desktop1-text22">
                <span>
                  Номера категории Эконом, оснащены всем необходимым, чтобы
                  хорошо и комфортно отдохнуть после дороги, или перед работой.
                  Площадь 13 кв.м.
                </span>
              </span>
              <span class="desktop1-text24"><span>Стандарт Econom</span></span>
              <img
                src="public/rectangle66111-iaka-400w.png"
                alt="Rectangle66111"
                class="desktop1-rectangle6"
              />
            </div>
            <div class="desktop1-frame2">
              <img
                src="public/rectangle5743-tne-700h.png"
                alt="Rectangle5743"
                class="desktop1-rectangle51"
              />
              <span class="desktop1-text26">
                <span>Кровати:&nbsp;2 x 90 см</span>
              </span>
              <span class="desktop1-text28">
                <span>Стоимость для одного: 4500&nbsp;Руб</span>
              </span>
              <span class="desktop1-text30">
                <span>Стоимость для двоих: 5300&nbsp;Руб</span>
              </span>
              <button class="desktop1-buttonforbooking1">
                <img
                  src="public/rectangle7747-l4ps-200h.png"
                  alt="Rectangle7747"
                  class="desktop1-rectangle71"
                />
                <span class="desktop1-text32"><span>Забронировать</span></span>
              </button>
              <img
                src="public/wifi749-or6.svg"
                alt="wifi749"
                class="desktop1-wifi1"
              />
              <img
                src="public/cup7413-myw.svg"
                alt="cup7413"
                class="desktop1-cup1"
              />
              <img
                src="public/tv7417-f1me.svg"
                alt="tv7417"
                class="desktop1-tv1"
              />
              <img
                src="public/bathrobe7420-3clo.svg"
                alt="bathrobe7420"
                class="desktop1-bathrobe1"
              />
              <span class="desktop1-text34">
                <span>
                  Номера Twin - это классический интерьер, мягкие сдержанные
                  тона, удобное рабочее место и две удобные раздельные кровати.
                  Площадь 18кв.м.
                </span>
              </span>
              <span class="desktop1-text36"><span>Стандарт Twin</span></span>
              <img
                src="public/rectangle67424-sda-400w.png"
                alt="Rectangle67424"
                class="desktop1-rectangle61"
              />
            </div>
            <div class="desktop1-frame3">
              <img
                src="public/rectangle57426-bu9s-700h.png"
                alt="Rectangle57426"
                class="desktop1-rectangle52"
              />
              <span class="desktop1-text38">
                <span>Кровать:&nbsp;160 см</span>
              </span>
              <span class="desktop1-text40">
                <span>Стоимость для одного: 6000&nbsp;Руб</span>
              </span>
              <span class="desktop1-text42">
                <span>Стоимость для двоих: 6800&nbsp;Руб</span>
              </span>
              <button class="desktop1-buttonforbooking2">
                <img
                  src="public/rectangle77430-ym6-200h.png"
                  alt="Rectangle77430"
                  class="desktop1-rectangle72"
                />
                <span class="desktop1-text44"><span>Забронировать</span></span>
              </button>
              <img
                src="public/wifi7432-ep8p.svg"
                alt="wifi7432"
                class="desktop1-wifi2"
              />
              <img
                src="public/cup7436-860a.svg"
                alt="cup7436"
                class="desktop1-cup2"
              />
              <img
                src="public/wineglass7759-qyor.svg"
                alt="wineglass7759"
                class="desktop1-wineglass"
              />
              <img
                src="public/tv7440-43w.svg"
                alt="tv7440"
                class="desktop1-tv2"
              />
              <img
                src="public/bathrobe7443-uszg.svg"
                alt="bathrobe7443"
                class="desktop1-bathrobe2"
              />
              <span class="desktop1-text46">
                <span>
                  Интерьер каждого Полулюкса индивидуален, что позволяет выбрать
                  номер под стать Вашего вкуса и настроения. Площадь 30 кв.м
                </span>
              </span>
              <span class="desktop1-text48"><span>ПолуЛюкс</span></span>
              <img
                src="public/rectangle67447-9x5h-400w.png"
                alt="Rectangle67447"
                class="desktop1-rectangle62"
              />
            </div>
          </div>
          <div class="desktop1-frame5">
            <img
              src="public/rectangle99677-0kmm-500h.png"
              alt="Rectangle99677"
              class="desktop1-rectangle91"
            />
            <div class="desktop1-frame11">
              <img
                src="public/rectangle59677-nft6-400w.png"
                alt="Rectangle59677"
                class="desktop1-rectangle53"
              />
              <button class="desktop1-buttonforbooking3">
                <img
                  src="public/rectangle79677-dqxu-200h.png"
                  alt="Rectangle79677"
                  class="desktop1-rectangle73"
                />
                <span class="desktop1-text50"><span>Подробнее</span></span>
              </button>
              <span class="desktop1-text52">
                <span>Тариф выходного дня!</span>
              </span>
              <img
                src="public/rectangle69679-mfie-400w.png"
                alt="Rectangle69679"
                class="desktop1-rectangle63"
              />
            </div>
            <div class="desktop1-frame21">
              <img
                src="public/rectangle59884-c1z-400w.png"
                alt="Rectangle59884"
                class="desktop1-rectangle54"
              />
              <button class="desktop1-buttonforbooking4">
                <img
                  src="public/rectangle79885-2asi-200h.png"
                  alt="Rectangle79885"
                  class="desktop1-rectangle74"
                />
                <span class="desktop1-text54"><span>Подробнее</span></span>
              </button>
              <span class="desktop1-text56">
                <span>Раннее бронирование</span>
              </span>
              <img
                src="public/rectangle69885-7rnj-400w.png"
                alt="Rectangle69885"
                class="desktop1-rectangle64"
              />
            </div>
            <div class="desktop1-frame31">
              <img
                src="public/rectangle59885-gks5-400w.png"
                alt="Rectangle59885"
                class="desktop1-rectangle55"
              />
              <button class="desktop1-buttonforbooking5">
                <img
                  src="public/rectangle79885-2t0k-200h.png"
                  alt="Rectangle79885"
                  class="desktop1-rectangle75"
                />
                <span class="desktop1-text58"><span>Подробнее</span></span>
              </button>
              <span class="desktop1-text60">
                <span>Свадебное предложение</span>
              </span>
              <img
                src="public/rectangle69886-usqd-400w.png"
                alt="Rectangle69886"
                class="desktop1-rectangle65"
              />
            </div>
          </div>
          <img
            src="public/rectangle4617-yxsm-1500w.png"
            alt="Rectangle4617"
            class="desktop1-rectangle4"
          />
          <img
            src="public/rectangle58976-xjzd-1500w.png"
            alt="Rectangle58976"
            class="desktop1-rectangle56"
          />
          <span class="desktop1-text62">
            <span>Пользуются популярностью</span>
          </span>
          <span class="desktop1-text64"><span>Спец предложения</span></span>
          <span class="desktop1-text66"><span>Контакты</span></span>
          <a
            href="tel:+74217552060"
            target="_blank"
            rel="noreferrer noopener"
            class="desktop1-text68"
          >
            <span>+74217552060</span>
          </a>
          <div class="desktop1-frame6">
            <img
              src="public/rectangle61002-toc-300h.png"
              alt="Rectangle61002"
              class="desktop1-rectangle66"
            />
            <span class="desktop1-text70">
              <span class="desktop1-text71">Как нас найти</span>
              <br />
              <span class="desktop1-text73">
                681000,&nbsp;Хабаровский край, г. Комсомольск-на-Амуре, проспект
                Мира,15
              </span>
              <br class="desktop1-text74" />
              <span class="desktop1-text75">
                Телефон: 8 (4217) 55-20-60,&nbsp;8
                (4217)&nbsp;34-16-16,&nbsp;8-929-419-1616
              </span>
              <br class="desktop1-text76" />
              <span class="desktop1-text77">
                Email – Zakaz-Amur@yandex.ru Email – HotelAmur@yandex.ru
              </span>
            </span>
          </div>
          <span class="desktop1-text78"><span>Проспект Мира,15</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
